<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>380.0</x>
			<y>283.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>97.0</x>
			<y>282.0</y>
		</state>
		<state id="2" name="q2">
			<x>776.0</x>
			<y>46.0</y>
			<label>identificador ou palavra-chave</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>447.0</x>
			<y>144.0</y>
			<label>inteiro</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>31.0</x>
			<y>486.0</y>
			<label>delimitador</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>39.0</x>
			<y>554.0</y>
			<label>delimitador</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>82.0</x>
			<y>614.0</y>
			<label>delimitador</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>169.0</x>
			<y>653.0</y>
			<label>operador aditivo</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>328.0</x>
			<y>755.0</y>
			<label>operador multiplicativo</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>566.0</x>
			<y>706.0</y>
			<label>delimitador</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>640.0</x>
			<y>671.0</y>
			<label>delimitador</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>635.0</x>
			<y>503.0</y>
			<label>delimitador</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>752.0</x>
			<y>565.0</y>
			<label>atribuição</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>533.0</x>
			<y>86.0</y>
			<label>real</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>1122.0</x>
			<y>356.0</y>
			<label>operador relacional</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>1110.0</x>
			<y>274.0</y>
			<label>operador relacional</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>1308.0</x>
			<y>225.0</y>
			<label>operador relacional</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>1102.0</x>
			<y>206.0</y>
			<label>operador relacional</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>1314.0</x>
			<y>296.0</y>
			<label>operador relacional</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>1266.0</x>
			<y>151.0</y>
			<label>operador relacional</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>251.0</x>
			<y>691.0</y>
			<label>operador aditivo</label>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>435.0</x>
			<y>708.0</y>
			<label>operador multiplicativo</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>6</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>(</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a..Z_0..9</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0 .. 9</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>\r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>\t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>/</read>
		</transition>
		<transition>
			<from>3</from>
			<to>13</to>
			<read>.</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0..9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>" "</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>=</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>0..9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<controlx>98</controlx>
			<controly>156</controly>
			<read>&amp; - }</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a..Z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>*</read>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>)</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>=</read>
		</transition>
	</automaton>
</structure>