<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>362.0</x>
			<y>55.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>126.0</x>
			<y>60.0</y>
		</state>
		<state id="2" name="q2">
			<x>635.0</x>
			<y>-8.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>639.0</x>
			<y>126.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>4.0</x>
			<y>394.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>80.0</x>
			<y>398.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>172.0</x>
			<y>398.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>261.0</x>
			<y>398.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>349.0</x>
			<y>399.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>430.0</x>
			<y>394.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>507.0</x>
			<y>394.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>590.0</x>
			<y>393.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>601.0</x>
			<y>494.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>11</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>" "</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a..Z_0..9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>*</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a..Z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>0..9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<controlx>126</controlx>
			<controly>-7</controly>
			<read>&amp; - }</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0..9</read>
		</transition>
	</automaton>
</structure>